# 参考地址：https://cli.vuejs.org/zh/guide/mode-and-env.html
# 生产环境的环境变量

# API 地址
VUE_APP_BASE_API_HOST = 'https://api.isoyu.com'

# 打包输出地址
VUE_APP_OUTPUTDIR = 'dist_prod'

# 重写当前模式的环境变量 
NODE_ENV = production